Manifest-Version: 1.0
Main-Class: com.muc.epie.EpieApplication
Class-Path: snakeyaml-1.25.jar commons-collections-3.2.2.jar feign-form-
 3.8.0.jar netflix-eventbus-0.3.0.jar jersey-core-1.19.1.jar mybatis-3.4
 .6.jar stax2-api-4.2.jar commons-codec-1.13.jar HdrHistogram-2.1.9.jar 
 aspectjweaver-1.9.4.jar spring-boot-starter-logging-2.2.1.RELEASE.jar r
 ibbon-transport-2.3.0.jar spring-cloud-netflix-archaius-2.2.0.RELEASE.j
 ar mysql-connector-java-8.0.16.jar jakarta.validation-api-2.0.1.jar rea
 ctive-streams-1.0.3.jar eureka-client-1.9.13.jar javax.servlet-api-3.1.
 0.jar spring-cloud-openfeign-core-2.2.0.RELEASE.jar guava-18.0.jar Hika
 riCP-3.4.1.jar commons-jxpath-1.3.jar slf4j-api-1.7.29.jar spring-jdbc-
 5.2.1.RELEASE.jar classmate-1.5.1.jar springfox-swagger-common-2.6.1.ja
 r springfox-swagger2-2.6.1.jar spring-plugin-core-1.2.0.RELEASE.jar myb
 atis-spring-boot-starter-1.3.2.jar commons-configuration-1.8.jar httpcl
 ient-4.5.10.jar rxnetty-servo-0.4.9.jar jackson-datatype-jdk8-2.10.0.ja
 r jakarta.annotation-api-1.3.5.jar log4j-to-slf4j-2.12.1.jar stringtemp
 late-3.2.1.jar stax-api-1.0.1.jar pagehelper-5.1.2.jar spring-plugin-me
 tadata-1.2.0.RELEASE.jar xmlpull-1.1.3.1.jar spring-security-crypto-5.2
 .1.RELEASE.jar reactor-core-3.3.0.RELEASE.jar springfox-swagger-ui-2.6.
 1.jar spring-boot-starter-aop-2.2.1.RELEASE.jar pagehelper-spring-boot-
 starter-1.2.3.jar ribbon-httpclient-2.3.0.jar spring-webmvc-5.2.1.RELEA
 SE.jar commons-math-2.2.jar spring-cloud-starter-loadbalancer-2.2.0.REL
 EASE.jar spring-messaging-5.2.1.RELEASE.jar httpcore-4.4.12.jar spring-
 boot-starter-websocket-2.2.1.RELEASE.jar logback-core-1.2.3.jar spring-
 boot-starter-json-2.2.1.RELEASE.jar netflix-statistics-0.1.1.jar ribbon
 -eureka-2.3.0.jar jul-to-slf4j-1.7.29.jar bcprov-jdk15on-1.60.jar sprin
 g-cloud-commons-2.2.0.RELEASE.jar swagger-annotations-1.5.10.jar spring
 -expression-5.2.1.RELEASE.jar spring-cloud-starter-netflix-ribbon-2.2.0
 .RELEASE.jar eureka-core-1.9.13.jar commons-io-2.2.jar xpp3_min-1.1.4c.
 jar springfox-core-2.6.1.jar ribbon-core-2.3.0.jar rxnetty-0.4.9.jar je
 rsey-apache-client4-1.19.1.jar spring-websocket-5.2.1.RELEASE.jar feign
 -form-spring-3.8.0.jar jackson-annotations-2.10.0.jar javax.inject-1.ja
 r jboss-logging-3.4.1.Final.jar tomcat-embed-el-9.0.27.jar pagehelper-s
 pring-boot-autoconfigure-1.2.3.jar reactor-extra-3.3.0.RELEASE.jar jack
 son-databind-2.10.0.jar commons-fileupload-1.4.jar mybatis-spring-1.3.2
 .jar evictor-1.0.0.jar aopalliance-1.0.jar antlr-2.7.7.jar spring-cloud
 -loadbalancer-2.2.0.RELEASE.jar logback-classic-1.2.3.jar spring-boot-s
 tarter-2.2.1.RELEASE.jar hibernate-validator-6.0.18.Final.jar commons-b
 eanutils-1.7.0.jar commons-collections-3.1.jar commons-lang-2.5.jar com
 mons-logging.jar ezmorph-1.0.3.jar json-lib-2.4-jdk15.jar mysql-connect
 or-java-8.0.16.jar servo-core-0.12.21.jar spring-boot-devtools-2.0.5.RE
 LEASE.jar spring-cloud-starter-netflix-archaius-2.2.0.RELEASE.jar guice
 -4.1.0.jar spring-jcl-5.2.1.RELEASE.jar spring-boot-starter-validation-
 2.2.1.RELEASE.jar spring-cloud-context-2.2.0.RELEASE.jar jettison-1.3.7
 .jar spring-web-5.2.1.RELEASE.jar jackson-datatype-jsr310-2.10.0.jar ri
 bbon-2.3.0.jar ribbon-loadbalancer-2.3.0.jar spring-tx-5.2.1.RELEASE.ja
 r netflix-infix-0.3.0.jar xstream-1.4.11.1.jar hystrix-core-1.5.18.jar 
 spring-boot-autoconfigure-2.2.1.RELEASE.jar log4j-api-2.12.1.jar spring
 -boot-starter-cache-2.2.1.RELEASE.jar jersey-client-1.19.1.jar spring-b
 oot-2.2.1.RELEASE.jar joda-time-2.10.5.jar mapstruct-1.0.0.Final.jar sp
 ring-boot-starter-tomcat-2.2.1.RELEASE.jar tomcat-embed-core-9.0.27.jar
  spring-beans-5.2.1.RELEASE.jar spring-context-support-5.2.1.RELEASE.ja
 r jackson-core-2.10.0.jar springfox-schema-2.6.1.jar spring-cloud-start
 er-netflix-eureka-client-2.2.0.RELEASE.jar mybatis-spring-boot-autoconf
 igure-1.3.2.jar gson-2.8.6.jar archaius-core-0.7.6.jar jackson-module-p
 arameter-names-2.10.0.jar springfox-spring-web-2.6.1.jar tomcat-embed-w
 ebsocket-9.0.27.jar spring-boot-starter-web-2.2.1.RELEASE.jar woodstox-
 core-5.2.1.jar jsr311-api-1.1.1.jar jsqlparser-1.0.jar swagger-models-1
 .5.10.jar spring-aop-5.2.1.RELEASE.jar rxnetty-contexts-0.4.9.jar sprin
 g-cloud-netflix-hystrix-2.2.0.RELEASE.jar rxjava-1.3.8.jar commons-lang
 -2.6.jar bcpkix-jdk15on-1.60.jar springfox-spi-2.6.1.jar spring-cloud-n
 etflix-ribbon-2.2.0.RELEASE.jar spring-cloud-netflix-eureka-client-2.2.
 0.RELEASE.jar antlr-runtime-3.4.jar spring-context-5.2.1.RELEASE.jar sp
 ring-core-5.2.1.RELEASE.jar netflix-commons-util-0.3.0.jar spring-cloud
 -starter-2.2.0.RELEASE.jar spring-security-rsa-1.0.7.RELEASE.jar spring
 -boot-starter-jdbc-2.2.1.RELEASE.jar

